rdColumns = ['Система', 
              'Наименование', 
              'Код', 
              'Шифр', 
              'Тип',
              'Итог_статус', 
              'Ревизия', 
              'Дата_ожид']

pathDfColumns = ['Система_new',
                 'Наименование_new',
                 'Шифр',
                 'Код']

CipherDfColumns = ('Система', 
                        'Наименование_new', 
                        'Шифр', 
                        'Разработчик',
                        'Вид',
                        'Тип',
                        'Итог_статус', 
                        'Ревизия_new', 
                        'Дополнения',
                        'Дата_ожид',
                        'Сервер',
                        'Обоснование')

CipherCodeDfColumns = ('Система', 
                        'Наименование_new', 
                        'Новый шифр', 
                        'Разработчик',
                        'Вид', 
                        'Тип', 
                        'Итог_статус', 
                        'Ревизия_new', 
                        'Дополнения', 
                        'Дата_ожид', 
                        'Сервер', 
                        'Обоснование')

doc_columns = ('Система', 
               'Наименование', 
               'Шифр', 
               'Разработчик', 
               'Вид', 
               'Тип',
               'Статус', 
               'Ревизия', 
               'Дополнения', 
               'Срок', 
               'Сервер', 
               'Обоснование')

changedColumns = (('Наименование', 'Наименование_new'), 
                ('Код', 'Шифр_new'), 
                ('Статус', 'Итог_статус'), 
                ('Ревизия', 'Ревизия_new'), 
                ('Срок', 'Дата_ожид'))

logFileColumns = ('Система', 
                    'Наименование', 
                    'Шифр', 
                    'Тип',
                    'Статус', 
                    'Ревизия', 
                    'Срок')

missedColumns = ['Система_new',
                  'Наименование_new',
                  'Шифр_new',
                  'Код']

missedColumnsNew = ('Система',
                  'Наименование',
                  'Шифр',
                  'Код')

noneColumns = ('Шифр', 
               'Вид', 
               'Тип',
               'Ревизия', 
               'Дополнения', 
               'Срок', 
               'Сервер', 
               'Обоснование')
