rd_columns = ('Система', 
              'Наименование', 
              'Код', 
              'Шифр', 
              'Тип',
              'Итог_статус', 
              'Ревизия', 
              'Дата_ожид')

merged_both1_columns = ('Система', 
                        'Наименование_new', 
                        'Шифр', 
                        'Разработчик',
                        'Вид',
                        'Тип',
                        'Итог_статус', 
                        'Ревизия_new', 
                        'Дополнения',
                        'Дата_ожид',
                        'Сервер',
                        'Обоснование')

merged_both2_columns = ('Система', 
                        'Наименование_new', 
                        'Новый шифр', 
                        'Разработчик',
                        'Вид', 
                        'Тип', 
                        'Итог_статус', 
                        'Ревизия_new', 
                        'Дополнения', 
                        'Дата_ожид', 
                        'Сервер', 
                        'Обоснование')

doc_columns = ('Система', 
               'Наименование', 
               'Шифр', 
               'Разработчик', 
               'Вид', 
               'Тип',
               'Статус', 
               'Ревизия', 
               'Дополнения', 
               'Срок', 
               'Сервер', 
               'Обоснование')

changed_columns = (('Наименование', 'Наименование_new'), 
                ('Код', 'Шифр_new'), 
                ('Статус', 'Итог_статус'), 
                ('Ревизия', 'Ревизия_new'), 
                ('Срок', 'Дата_ожид'))

log_file_columns = ('Система', 
                    'Наименование', 
                    'Шифр', 
                    'Тип',
                    'Статус', 
                    'Ревизия', 
                    'Срок')

missed_columns = ('Система_new',
                  'Наименование_new',
                  'Шифр_new',
                  'Код')

missed_rows_new = ('Система',
                  'Наименование',
                  'Шифр',
                  'Код')

none_columns = ('Шифр', 
               'Вид', 
               'Тип',
               'Ревизия', 
               'Дополнения', 
               'Срок', 
               'Сервер', 
               'Обоснование')
